{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wanxiang-cloud-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_TIMEZONE": "Asia/Shanghai",
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wanxiang-cloud-dev",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
